using namespace std;

int main() {
	
	   long long int ugly[999999];
	    ugly[0]=1;
	  long long  int i2=0;
	   long long int i3=0;
	  long long  int i5=0;
	   long long int insert=1;
	  long long  int val2=2,val3=3,val5=5;
	   for(long long int i=1;i<=10000;i++)
	   {
	        insert=min(val2,min(val3,val5));
	       ugly[i]=insert;
	       if(insert==val2){
	           i2++;
	          val2=ugly[i2]*2;
	       }
	       if(insert==val3){
	           i3++;
	           val3=ugly[i3]*3;
	       }
	       if(insert==val5){
	           i5++;
	           val5=ugly[i5]*5;
	       }
	   }
	   int t;
	cin>>t;
	while(t--){
	    long long int n;
	    cin>>n;
	    cout<<ugly[n-1]<<endl;}
	
	return 0;
}
