[ 
    '<div>1</div>' ,  // id: A 
    '<div>2</div>' ,  // id: B 
    '<div>3</div>' ,  // id: C 
    ' <div>4</div>' ,  // id: D 
    '<div>5</div>'   // id: E 
  ]
Change dataList data, perform data position replacement, and compare the changed data
 vm . dataList  =  [ 4 ,  1 ,  3 ,  5 ,  2 ]  // data position replacement

 // If there is no key, the node position remains unchanged, but the innerText content of the node is updated 
  [ 
    '<div>4</div>' ,  // id: A 
    '<div>1</div>' ,  // id: B 
    '<div>3</div>' ,  // id: C 
    '<div>5</div>' ,  // id: D 
    '<div>2</div>'   // id: E 
  ]

  // In the case of a key, the position of the dom node is exchanged, but the content is not updated 
  // <div v-for="i in dataList" :key='i'>{{ i }}</div> 
  [ 
    '< div>4</div>' ,  // id: D 
    '<div>1</div>' ,  // id: A 
    '<div>3</div>' ,  // id: C 
    '<div> 5</div>' ,  // id: E 
    '<div>2</div>'   // id: B 
  ]
