int Solution::solve(int A) {
    vector<vector<int>>dp(A,vector<int>(5));
    long long int mod=1000000007;
    for(long long int i=0;i<5;i++)
    dp[0][i]=1;
    for(long long int i=1;i<A;i++)
    {
        dp[i][0]=(dp[i-1][1]%mod+dp[i-1][2]%mod)%mod;
        dp[i][1]=dp[i-1][2]%mod;
        dp[i][2]=(dp[i-1][0]%mod+dp[i-1][1]%mod+dp[i-1][3]%mod+dp[i-1][4]%mod)%mod;
        dp[i][3]=(dp[i-1][4]%mod+dp[i-1][0]%mod)%mod;
        dp[i][4]=(dp[i-1][3]%mod+dp[i-1][1]%mod)%mod;
    }
    long long int sum=0;
    for(int i=0;i<5;i++)
    sum=(sum%mod+dp[A-1][i]%mod)%mod;
    return sum;
    
}
